Brown
1, "Lumber Yard"
2, "Stone Pit"
3, "Clay Pool"
4, "Ore Vein"
5, "Tree Farm"
6, "Excavation"
7, "Clay Pit"
8, "Timber Yard"
9, "Forest Cave"
10, "Mine"
11, "Saw Mill"
12, "Quarry"
13, "Brick Yard"
14, "Foundry"

Grey
15, "Loom"
16, "Glass Works"
17, "Press"

Purple
18, "Workers Guild"
19, "Craftsmens Guild"
20, "Traders Guild"
21, "Philosophers Guild"
22, "Spies Guild"
23, "Strategists Guild"
24, "Shipowners Guild"
25, "Scientists Guild"
26, "Magistrates Guild"
27, "Builders Guild"

Blue
28, "Pawnshop"
29, "Baths"
30, "Altar"
31, "Theater"
32, "Aqueduct"
33, "Temple"
34, "Statue"
35, "Pantheon"
36, "Gardens"
37, "Town Hall"
38, "Palace"
39, "Courthouse"
40, "Senate"

Red
41, "Stockade"
42, "Barracks"
43, "Guard Tower"
44, "Walls"
45, "Training Ground"
46, "Fortifications"
47, "Circus"
48, "Arsenal"
49, "Stables"
50, "Archery Range"
51, "Siege Workshop"

Yellow
52, "Tavern"
53, "East Trading Post"
54, "West Trading Post"
55, "Marketplace"
56, "Forum"
57, "Caravansery"
58, "Vineyard"
59, "Bazar"
60, "Haven"
61, "Lighthouse"
62, "Chamber of Commerce"
63, "Arena"

Green
64, "Apothecary"
65, "Workshop"
66, "Scriptorium"
67, "Dispensary"
68, "Laboratory"
69, "Library"
70, "School"
71, "Lodge"
72, "Observatory"
73, "University"
74, "Academy"
75, "Study"